DB_HOST=wallet-balance-db
DB_PORT=5432
DB_USER=balancesuser
DB_PASS=balancespassa
DB_NAME=balancesdb

KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=wallet-balances-service
KAFKA_GROUP_ID=wallet-balances-consumer-group
KAFKA_BALANCE_UPDATES_TOPIC=balances

PORT=3003
